API_BASE_URL="http://localhost:9000"
APP_BASE_URL="http://localhost:3000"
# API_BASE_URL="https://pathly-w8x2r.ondigitalocean.app/api"
# APP_BASE_URL="https://pathly-w8x2r.ondigitalocean.app"
GOOGLE_CLIENT_ID="29220624887-4crgt3oop301fib9007qa7mvr23o5bft.apps.googleusercontent.com"
FONT_AWESOME_KEY="b51492ca5f"
JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
SHOW_FORM_DEBUG="no"
SHOW_LOGS_EVERYWHERE="no"
GOOGLE_MAPS_API_KEY="AIzaSyACiJqDuMxh7rQiU8Ct_CgROphyPdV-NhY"
GOOGLE_MAPS_ID="a8894494bd531c76"
ADMIN_GOOGLE_MAPS_ID="3784fe1a427ab01"
#FIREBASE
FIREBASE_API_KEY="AIzaSyBkjDQsCAjs6o4wGHErlGJ_5ZcGQOvB3C4"
FIREBASE_AUTH_DOMAIN="pathly-918db.firebaseapp.com"
FIREBASE_PROJECT_ID="pathly-918db"
FIREBASE_STORAGE_BUCKET="pathly-918db.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="795399502455"
FIREBASE_APP_ID="1:795399502455:web:14a39c552e4d04d8ac2472"
FIREBASE_MEASUREMENT_ID="G-1234567890"
FIREBASE_FCM_VAPID_KEY="BFJ1C-4HrKm_ucW0Zh-pVJbJ_mRG49WCZazHugZOiKjlGoMdPQUxCX215-mI1_rAaKscpRYSADgqcBhHDRZ6mEg"
NODE_ENV="development"

# ENV LIVE
# API_BASE_URL="http://localhost:9000"
# APP_BASE_URL="http://localhost:3000"
# API_BASE_URL="https://pathly-w8x2r.ondigitalocean.app/api"
# APP_BASE_URL="https://pathly-w8x2r.ondigitalocean.app"
# GOOGLE_CLIENT_ID="29220624887-4crgt3oop301fib9007qa7mvr23o5bft.apps.googleusercontent.com"
# FONT_AWESOME_KEY="b51492ca5f"
# JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
# RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# SHOW_FORM_DEBUG="no"
# SHOW_LOGS_EVERYWHERE="no"
# GOOGLE_MAPS_API_KEY="AIzaSyACiJqDuMxh7rQiU8Ct_CgROphyPdV-NhY"
# GOOGLE_MAPS_ID="a8894494bd531c76"
# UBER_API_KEY="YOUR_UBER_API_KEY_HERE"
