APP_BASE_URL="http://localhost:8080"
AWS_ACCESS_KEY="DOad1422dfet22r2t"
AWS_ACCESS_SECRET="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
COOKIE_DOMAIN="localhost"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
POSTMARK_FROM="postmark@example.com"
POSTMARK_SECRET="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
